[33mcommit b323e6622326b160310e1ae5262bb40d5475cd15[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 49b3b4a a191404
Author: bhagyalab <lakshmikadiyalabhagya@gmai.com>
Date:   Sat Sep 9 11:52:05 2023 +0530

    q
    Merge branch 'main' of https://github.com/bhagyalakshmikadiyala/bhagyalab

[33mcommit 49b3b4af1e0d18b356eb66c2216a73e20e528249[m
Author: bhagyalab <lakshmikadiyalabhagya@gmai.com>
Date:   Sat Sep 9 11:48:08 2023 +0530

    all files will be added

[33mcommit a1914049e4563a349b8503356243787cc0e3a51d[m
Author: bhagyalakshmikadiyala <144312195+bhagyalakshmikadiyala@users.noreply.github.com>
Date:   Fri Sep 8 15:36:42 2023 +0530

    Update siva

[33mcommit cb996ee79f5185ed3d1ddc7e8c85718fff21735d[m
Author: bhagyalakshmikadiyala <144312195+bhagyalakshmikadiyala@users.noreply.github.com>
Date:   Fri Sep 8 15:30:51 2023 +0530

    Update siva

[33mcommit b70f384d115a5385a680a19cfba93959bcf04889[m
Author: bhagyalakshmikadiyala <144312195+bhagyalakshmikadiyala@users.noreply.github.com>
Date:   Fri Sep 8 15:28:28 2023 +0530

    Update siva

[33mcommit a97347ab8b704c13af61d5342b2c936d14150e67[m
Author: bhagyalakshmikadiyala <144312195+bhagyalakshmikadiyala@users.noreply.github.com>
Date:   Fri Sep 8 15:15:50 2023 +0530

    ramachandraapuram

[33mcommit 1263c506adf2e75fab0397047ab94b31ea58458f[m
Author: bhagyalakshmikadiyala <144312195+bhagyalakshmikadiyala@users.noreply.github.com>
Date:   Fri Sep 8 15:12:46 2023 +0530

    Create siva

[33mcommit 3af4e02710a1464f6ee4079e72f96b093fd0648c[m
Author: bhagyalakshmikadiyala <144312195+bhagyalakshmikadiyala@users.noreply.github.com>
Date:   Fri Sep 8 15:09:36 2023 +0530

    Create bhagya

[33mcommit 36315adf359da9023d53d30043ae7aa1472fc570[m
Author: bhagyalab <lakshmikadiyalabhagya@gmai.com>
Date:   Fri Sep 8 15:03:13 2023 +0530

    sgjoesj

[33mcommit c432c3a20d5062fcca0b1120ed1d51835a0724e2[m
Author: bhagyalab <lakshmikadiyalabhagya@gmai.com>
Date:   Fri Sep 8 14:54:38 2023 +0530

    sidjhi

[33mcommit 7d73280ecc236bca7fbd83fdc51631514eef0f76[m
Author: bhagyalab <lakshmikadiyalabhagya@gmai.com>
Date:   Fri Sep 8 14:41:12 2023 +0530

    h friends

[33mcommit b92b5dfbb8ae345acf7324d454ed03ebd66235fd[m
Author: bhagyalakshmikadiyala <144312195+bhagyalakshmikadiyala@users.noreply.github.com>
Date:   Fri Sep 8 14:10:38 2023 +0530

    Initial commit
